- With a partial stack attached to cursor, clicking a full, matching stack swaps the two stacks. 
- pickup item entities from ground to offhand
- drag out of inventories: throw all
- for dragging between inventories:
    option to insert cursor stack as you release mouse